spring.application.name=policymanager
#config
spring.cloud.config.server.git.uri=https://updraft-emm-gitlab.updraftiq.com/backend-services/config.git
#logging
logging.level.project.user.UserClient: DEBUG
#gRpc
grpc.enableReflection=true
#Tomcat port number
server.port=8080
#GRPC port
grpc.port=8990
#emmprcrfadapter GRPC host
grpc.emmpcrfadapter.host=localhost
#emmprcrfadapter GRPC port
grpc.emmpcrfadapter.port=8980
#strings
hello.word=Policy Manager replies hello %s from git environment policymanager-dev